<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: lightskyblue;
            padding: 50px;
        }
        h1{
            color: white;
            text-transform: uppercase;
            font-size:500%;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            color: azure;
            font-size: 300%;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>About this page</h1>
    <p>You can find everything related to the site here</p>
</body>
</html>